<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>UI Functions library</description>
  <display-name>UI Functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>fn</short-name>
  <uri>http://java.scrumers.com/jsp/ui/functions</uri>

  <function>
    <description>
      Tests if a list contains the specified entity.
    </description>
    <name>conteins</name>
    <function-class>com.scrumers.util.Functions</function-class>
    <function-signature>boolean conteins(com.scrumers.entity.Entity, java.util.List)</function-signature>
    <example>
      &lt;c:if test="${conteins(entity, list)}">
    </example>
  </function>

  <function>
    <name>getProperty</name>
    <function-class>com.scrumers.util.Functions</function-class>
    <function-signature>java.lang.Object getProperty(java.lang.Object, java.lang.String)</function-signature>
  </function>

  <function>
    <name>hello</name>
    <function-class>com.scrumers.util.Functions</function-class>
    <function-signature>java.lang.String hello(boolean)</function-signature>
  </function>

</taglib>
