tomcat.dir=${TOMCAT_DIR}

db.admin=postgres
db.admin.passwd=secret

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/scrumers
jdbc.login=scrumers
jdbc.passwd=secret

db.owner=scrumers
db.passwd=secret
db.name=scrumers
db.url=jdbc:postgresql://localhost:5432

conf.table=configs
conf.key=key
conf.value=value

webapp=scrumers
path=/scrumers
url=http://localhost:8080/manager/text
username=manager
password=secret