jdbc.driverClassName=@{jdbc.driverClassName}
jdbc.url=@{jdbc.url}
jdbc.login=@{jdbc.login}
jdbc.passwd=@{jdbc.passwd}

prefixAvatars=C:\\repofiles

conf.table=@{conf.table}
conf.key=@{conf.key}
conf.value=@{conf.value}
