product=Проект
projects=Проекты
projects.my=Мои проекты
projects.new=Новый проект
products=Мои проекты
product.new=Новый проект
product.new.add=Новый проект
product.status.user=Ваш статус
product.status.project=Статус проекта
product.owner.empty=Назначить
product.status.done=Выполнен
product.status.my=Владелец
product.status.member=Участник
product.status.inprogress=В разработке
product.name=Имя проекта
product.name.ph=Введите сюда имя проекта
product.descr=Описание
product.descr.ph=Введите сюда описание проекта
product.owner=Заказчик
product.backlog=Бэклог проекта
product.added=Добавлен
product.modified=Модифицирован
product.del=Удален?
product.diagram=Диаграмма хода выполнения проекта


scrum=Scrum
scrum.wiki= Scrum wiki
scrum.master=Scrum мастер
scrum.pbacklog=Бэклог проекта
scrum.daily=Ежедневный митинг
scrum.smeeting=Планирование спринта
scrum.rmeeting=Демонстрация спринта
scrum.team=Scrum команда
scrum.sbacklog=Бэклог итерации
scrum.sprint=Итерация (Спринт)
scrum.todo=Запланированные
scrum.doing=Выполняются
scrum.reviewing=Проверяются
scrum.done=Выполненные

scrum.value=<div><p>Scrum — современная и чрезвычайно эффективная методология разработки программного обеспечения. По сути, Scrum означает итеративную и инкрементальную работу самоуправляемых и самоорганизующихся команд. </p><p>Благодаря своей простоте Scrum получил большое распространение в США и Европе. На момент написания этой книги Scrum и другие разновидности гибких методологий используют практически все продуктовые компании на западе, в том числе крупные и традиционно менее склонные к изменениям организации как Oracle и Microsoft</p><p>В 2001 году Ken Schwaber и Mike Beedle выпустили книгу Agile Software Development with Scrum(Ken Scwaber, 2001), содержащую общее описание методологии. В 2004 году вышла книга Ken Schwaber, которая называлась Agile Project Management with Scrum(Schwaber, Agile Project Management with Scrum, 2004). В этой книге исследовалось множество кейсов внедрения Scrum. В 2007 году вышла книга Schwaber The Enterprise and Scrum(Schwaber, The Enterprize and Scrum, 2007), которая посвящена внедрению Scrum в крупных организациях.</p><p>За продукт отвечает Владелец продукта (Product Owner). Он определяет концепцию продукта и отвечает за баклог продукта (product backlog). Баклог продукта это приоритезированный список желаемых фич (features). Приоритеты обсуждаются с группой заинтересованных лиц, включая команду. Эти люди формируют отобранный баклог—список фич, подлежащих реализации в следующем спринте (итерации). Затем команда (разработчики, тестировщики, аналитики и т.д.) планирует спринт, декомпозируя фичи на задачи и оценивая их. Они формируют баклог спринта (Sprint Backlog). </p><p>Затем команда (разработчики, тестировщики, аналитики и т.д.) планирует спринт, декомпозируя фичи на задачи и оценивая их. Они формируют баклог спринта (Sprint Backlog). В течении итерации</p><p>Команда работает над инкрементом продукта (приростом новой функциональности) и демонстрируют его всем заинтересованным лицам. При планировании следующей итерации Владелец Продукта и другие заинтересованные лица располагают инкрементом как отправной точкой.</p></div>
scrum.master.value=<div> <p>Скрам-мастер (Scrum Master)—самая важная роль в методологии. Скрам-мастер отвечает за успех Scrum в проекте. Роль скрам-мастера очень важна для самоорганизации команды. Он отвечает за соблюдение командой практик гибкой разработки и помогает команде придерживаться принятых ею решений. Важно подчеркнуть, что скрам-мастер не раздает задачи членам команды. В Scrum команда является самоорганизующейся и самоуправлямой. Скрам-мастер—обязательно один из членов команды. Как правило, он совмещает работу скрам- мастером с проектной ролью (разработчик, тестировщик, аналитик и т.д.) <p>Основные обязанности скрам-мастера таковы:</p></p> <p><ul><li>Создает атмосферу доверия</li> <li>Делает проблемы и открытые вопросы видимыми</li> <li>Участвует в митингах в качестве фасилитатора (модератора)</li> <li>Устраняет внешние препятствия</li> <li>Отвечает за соблюдение практик и процесса в команде</li> </ul></p><p>Скрам-мастер ведет скрамы (Daily Scrum Meeting) и другие митинги проектной команды и отслеживает прогресс команды при помощи баклога спринта и диаграммы сгорания (Sprint Burndown Chart).</p> <p>Скрам-мастер может также помогать Владельцу продукта создавать баклог для команды</p></div>
scrum.pbacklog.value=<div><p>Product Backlog - это приоритезированный список имеющихся на данный момент бизнес-требований и технических требований к системе.</p><p>Product Backlog включает в себя use cases, defects, enhancements, technologies, stories, features, issues, и т.д.. Product backlog также включает задачи, важные для команды, например "провести тренинг", "добавить всем памяти" </p><p>Product Backlog постоянно пересматривается и дополняется - в него включаются новые требования, удаляются ненужные, пересматриваются приоритеты. За Product Backlog отвечает Product Owner. Он также работает совместно с командой для того, чтобы получить приближенную оценку на выполнение элементов Product Backlog для того, чтобы более точно расставлять приоритеты в соответствии с необходимым временем на выполнение. </p></div>
scrum.daily.value=<div><p>Этот митинг проходит каждое утро в начале дня. Он предназначен для того, чтобы все члены команды знали, кто и чем занимается в проекте. Длительность этого митинга строго ограничена и не должна превышать 15 минут. </p><p>Цель митинга поделиться информацией. Он не предназначен для решения проблем в проекте. Все требующие специального обсуждения вопросы должны быть вынесены за пределы митинга.</p><p>Скрам митинг проводит Скрам Мастер. Он по кругу задает вопросы каждому члену команды </p><ul><li>Что сделано вчера? </li><li>Что будет сделано сегодня?</li><li>С какими проблемами столкнулся?</li></ul></div>
scrum.smeeting.value=<div><p>В начале каждого спринта проводится планирование спринта. В планировании участвуют заказчики, пользователи, менеджмент, владелец продукта, скрам-мастер и команда. Планирование спринта состоит из двух последовательных митингов.</p><p>Планирование спринта, митинг первый</p><p><div><b>Участники:</b> команда, Product Owner, Scrum Master, пользователи, менеджемент</div><div><b>Цель:</b> Определить цель спринта (Sprint Goal) и Sprint Backlog -функциональность, которая будет разработана в течение следующего спринта для достижения цели спринта.</div><div><b>Артефакт:</b> Sprint Backlog</div></p><p><p>Планирование спринта, митинг второй</p><div><b>Участники:</b> Скрам Мастер, команда</div><div><b>Цель:</b> определить, как именно будет разрабатываться определенная функциональность для того, чтобы достичь цели спринта. Для каждого элемента Sprint Backlog определяется список задач и оценивается их продолжительность.</div><div><b>Артефакт:</b> в Sprint Backlog появляются задачи</div></p><p>Если в ходе спринта выясняется, что команда не может успеть сделать запланированное на спринт, то Скрам Мастер, Product Owner и команда встречаются и выясняют, как можно сократить scope работ и при этом достичь цели спринта. </p></div>
scrum.rmeeting.value=<div><p>Рекомендованная длительность: 4 часа </p><p>Команда демонстрирует инкремент продукта, созданный за последний спринт. Владелец продукта, менеджмент, заказчики, пользователи в свою очередь его оценивают. Команда рассказывает о поставленных задачах, как они были решены, какие препятствия были у них на пути, какие были приняты решения, какие проблемы остались нерешенными. На основании ревью принимающая сторона может сделать выводы о том, как должна дальше развиваться система.</p><p>Задача Владельца продукта дать обратную связь команде по результатам их работы. </p><p>На этом же митинге команда делает выводы о том, как шел процесс и предлагает решения по его улучшению. Составляется план по улучшениям и вносится в баклог. </p><p>Скрам Мастер отвечает за организацию и проведение этого митинга. Команда помогает ему составить агенду и распланировать, кто и в какой последовательности что представляет.</p><p>Подготовка к митингу не должна занимать у команды много времени. В частности, именно поэтому запрещается использовать презентации в Power Point. Подготовка к митингу не должна занимать у команды более 2-ух часов. </p></div>
scrum.team.value=<div><p>В методологии Scrum команда является самоорганизующейся и самоуправляемой. Команда берет на себя обязательства по выполнению объема работ на спринт перед Владельцем продукта. Работа команды оценивается как работа единой группы. В SCRUM ВКЛАД ОТДЕЛЬНЫХ ЧЛЕНОВ ПРОЕКТНОЙ КОМАНДЫ НЕ ОЦЕНИВАЕТСЯ,ТАК КАК ЭТО РАЗВАЛИВАЕТ САМООРГАНИЗАЦИЮ КОМАНДЫ.</p><p>Обязанности команды таковы: </p><p><ul><li>Отвечает за оценку элементов баклога</li><li>Формирует план спринта (Sprint Backlog)</li><li>Принимает решения по дизайну и имплементации</li><li>Разрабатывает софт и предоставляет его заказчику</li><li>Отслеживает собственный прогресс (вместе со скрам-мастером).</li><li>Отвечает за результат перед Владельцем продукта</li></ul></p><p>Размер команды ограничивается размером группы людей, способных эффективно взаимодействовать лицом к лицу. Идеальный размер команды — 7 плюс/минус 2. Команда в Scrum кроссфункциональна. В нее входят люди с дополняющими навыками разработчики, аналитики, тестировщики. Нет заранее определенных и поделенных ролей в команде, ограничивающих область действий членов команды. Команда состоит из инженеров, которые вносят свой вклад в общий успех проекта в соответствии со своими способностями и проектной необходимостью. Команда самоорганизуется для выполнения конкретных задач в проекте, что позволяет ей гибко реагировать на любые возможные изменения.</p></div>
scrum.sbacklog.value=<div><p>Баклог спринта содержит список фич, выбранных Владельцем продукта из Баклога продукта. Команда декомпозирует все фичи на задачи, каждая из которых оценивается.</p><p>Оценка производится самой командой.</p><p>Путеводитель по Scrum Команда отслеживает собственный прогресс (при помощи скрам-мастера).</p><p>Каждый день оценивается оставшийся объем работ. Строится график суммы оценок оставшейся работы в зависимости от времени. Такой график называется диаграммой сгорания (Sprint Burndown chart). Он демонстрирует прогресс команды по ходу спринта.</p></div>
scrum.sprint.value=<div><p>В Scrum итерация называется спринт (sprint). Рекомендуемая авторами методологии длительность спринта—2-4 недели.Результатом спринта является готовый продукт (build), который можно передавать заказчику. По крайней мере, система должна быть готова к показу заказчику.</p><p>Короткие спринты обеспечивают быструю обратную связь проектной команде от заказчика. Заказчик получает возможность гибко управлять объемом работ (scope), оценивая результат спринта и предлагая улучшения к созданной функциональности. Такие улучшения попадают в баклог продукта. Они приоритезируются наравне с прочими требованиями и могут быть запланированы на следующий (или на один из следующих) спринтов.</p><p>Каждый спринт представляет собой маленький «водопад». В течение спринта делаются все работы по сбору требований, дизайну, кодированию и тестированию продукта.</p><p>ОБЪЕМ РАБОТ СПРИНТА ДОЛЖЕН БЫТЬ ФИКСИРОВАННЫМ. </p><p>В противном случае команда не сможет дать обязательство на по выполнению спринта. В частности, никто не может добавить фичи в Баклог спринта (Sprint Backlog). Однако команда имеет право добавить, убрать или переоценить задачи, на которые декомпозированы фичи.</p></div>



team=Команда
teams=Команды
team.new=Новая команда
team.my=Мои команды
team.teamRole=Роль в команде
team.numOfUsers=Кол. участников
team.name=Название
team.name.ph=Введите название команды
team.new.add=Новая команда
team.role.master=Scrum мастер
team.role.developer=Разработчик
team.role.unknown=Неизвестная роль
team.status=Cтатус
team.status.my=Владелец
team.status.member=Участник
team.members=Участники
team.emptyMaster=Отсутствует
team.added=Добавлена
team.modified=Модифицирована
team.del=Удалена?

user.fname=Имя
user.sname=Фамилия
user.name=Имя
user.login=Логин
user.avatar=Аватар
user.profile=Профиль
user.changePassword=Сменить пароль
user.pswd.new=Новый пароль
user.pswd.old=Старый пароль
user.pswd.confirm=Подтвердите пароль
user.email=Email
user.phone=Телефон
user.email.enter=Введите email
user.phone.enter=Введите номер телефона
user.email.invalid=Некорректный email

fname.enter=Введите имя 
sname.enter=Введите фамилию

organization=Организация
organizationsAll=Организации
organization.name=Название
organization.name.ph=The name of your company or team of people.
organization.new=Новая организация
organizations=Мои организации
organization.status.user=Ваш статус
organization.counts.teams=Команды
organization.counts.products=Продукты
organization.status.member=Участник
organization.status.my=Владелец

story=История
stories=Истории
story.id=Id
story.name=Название
story.descr=Описание
story.points=Сложность
story.estimate=Время
story.demo=Демо
story.track=Категория
story.assignee=Назначен
story.new=Новая история
story.assignee=Выполняет
story.estimate.negaive=Продолжительность должна быть положительным числом
story.name.empty=Имя не может быть пустым
story.storyPoints.empty=Сложность не может быть пустой (Возможные варианты: XS S M L XL ?)
story.storyPoints.title=Возможные варианты: XS S M L XL ?
story.estimate.empty=Продолжительность не может быть пустой
story.track.empty=Категория не может быть пустой
story.estimate.nfe=Необходимо ввести числовое значение
story.estimate.title=Необходимо ввести положительное числовое значение 
story.name.title=Необходимо ввести название истории
story.track.title=Вы можете указать категорию
story.demo.title=Каким образом апрдемонстрировать историю?
story.descr.title=Вы можете указать описание истории
story.notassigned=Не назначена

iteration=Итерация
iterations=Итерации
iteration.name=Название
iteration.descr=Описание
iteration.start=Начало
iteration.end=Окончание
iteration.new=Новая итерация
iteration.board=SCRUM доска
iteration.backlog=Бэклог итерации
iteration.storyList=Список историй
iteration.planing=Планирование итерации
iteration.date=Дата проведения
iteration.end.error=Дата окончания не может быть раньше даты начала
iteration.name.empty=Необходимо придумать название
iteration.dateStart.empty=Дата нaчала не может быть пустой
iteration.dateEnd.empty=Дата окончания не может быть пустой

task=Задача
tasks=Задачи
task.new=Новая задача
task.editing=Редактирование задачи
task.estimate=Время
task.summary=Описание
task.assignee=Назначение

login.error=Ошибка: {0}
user.notFound=Пользователь с id:{0} не найден!
user.new=Добавить нового пользователя
user.name=Имя пользователя:
user.name.ph=Введите логин
user=Пользователь
users=Пользователи
psswd=Пароль:
user.list=Список пользователей

delete=Удалить
save=Сохранить
change=Изменить

link=Адрес:
bitrate=Битрейт:
codec=Кодек:
image=Эмблема:
mess=Вы уверены, что хотите удалить запись?

flow.flow.empty=Название потока не может быть пустым
flow.link.empty=Ссылка не может быть пустой
flow.bitrade.empty=Битрейт не может быть пустым

previous=Предыдущая
next=Следующая

login.empty=Имя не может быть пустым
passwd.error=Некорректный пароль, используйте от 3 до 15 символов (цифры, латинские буквы, символы "_ -")
roles.empty=Задайте роль

login.exists=Данное имя занято
genre.exists=Имя жанра существует

genre.wrong=Название жанра не может быть пустым 
roles=Роли:

footer.location=Расположение 
footer.address1=Проспект Строителей, 11А
footer.address2=Беларусь, г. Витебск
footer.around=Мы в интернете
footer.copyrigth=Copyright &copy; 2015 - NetRadio
footer.aboutus=Мы команда epam. Наша цель - предоставлять вам качественный сервис
footer.aboutNetradio=О нас
about.about=О Проекте
about.about1=NetRadio - проект, созданный небольшой командой с целью предоставить быстрый и удобный доступ пользователям к сотням, тысячам и миллионам радиостанций со всего мира.
about.about2=NetRadio позволяет людям найти и слушать то, что для них наиболее важно — от спорта до новостей, музыки, разговоров. NetRadio обеспечивает слушателям доступ к большому количеству реальных радиостанций и подкастов потокового вещания со всех континентов.

delete.warning=Внимание!
delete.confirmation=Вы действительно хотите удалить этот элемент?
no=Нет
yes=Да

login.login=Логин
login.Login=Вход
login.pass=Пароль
login.logon=Вход
login.reg=Регистрация

description=Описание
created.by=Запись создал:
time.adding=Время создания:
modification.time=Время изменения:
login.invalid=Некорректное имя пользователя, используйте от 3 до 15 символов (цифры, латинские буквы, символы "_ -")
sname.invalid=Некорректное имя пользователя, используйте символов (цифры, латинские буквы, символы "_ -")
fname.invalid=Некорректная фамилия пользователя, используйте символов (цифры, латинские буквы, символы "_ -")

flows.actual=Актуальные Потоки
flows.noActual=Неактуальные Потоки

bitrade.enter=Введите числа
link.enter=Введите ссылку на прослушивание
flow.enter=Введите название
genre.enter=Введите название
description.enter=Введите описание
login.enter=Введите логин
passwd.enter=Введите пароль
passwd.empty=Пароль не может быть пустым

options.options=Конфигурации
options.key=Опция

options.value=Значение
options.descr=Описание

modal.close=Закрыть
modal.ok=Принять

userNamePattern=Регулярное выражение для имени пользователя
userPasswdPattern=Регулярное выражение для пароля пользователя
crontab=Выражение cron триггера для расписания проверки актуальности потоков
poolSize=Размер пула потоков для проверки актуальности радиостанций
countStreams=Колличество радиостанций выводимых на страницу
s=Размер картинки по стандарту 's'
m=Размер картинки по стандарту 'm'
l=Размер картинки по стандарту 'l'
xl=Размер картинки по стандарту 'xl'

userNamePattern1=userNamePattern
userPasswdPattern1=userPasswdPattern
crontab1=crontab
poolSize1=poolSize
countStreams1=countStreams
s1=s
m1=m
l1=l
xl1=xl

error.access=Доступ запрещен
error.text=Если хотите войти под другим именем нажмите кнопку Назад.
error.button=Назад
userName.error=Пользователя с таким именем не существует

cron.error=Некорректное cron выражение
regexp.error=Некорректное регулярное выражение выражение

passwd.invalid=Неправильный старый пароль
messageSuccess.login=Имя успешно изменено
messageSuccess.passwd=Пароль успешно изменён
psswd.edit=Изменить пароль
count.error=Неверный формат(только числа)
psswd.invalidConfirm=Новый пароль не подтверждён

new.user=Новый Пользователь
new.genre=Новый Жанр
new.flow=Новый Поток
options=Опции
exit=Выход
quick.search=Быстрый Поиск

count.errorNegative=Отрицательное число
administration=Aдминистрирование

comment=Комментировать
comment.del=удалить
comments=Комментарии

empty=Здесь пока ничего нет


diagram.burndown=Диаграмма сгорания
